# selenium-cucumber-Junit

./: .gitignore  Dockerfile-allure-reports  Dockerfile-jdk  Dockerfile-jdk-maven  Dockerfile-maven  Jenkinsfile  README.md  docker-compose-allure.yaml  docker-compose-jdk.yaml  docker-compose.yaml  dockerfile  jenkinsfile  pom.xml
allure-results/: 0a37bcf1-d599-4ee3-b3b2-34d2be7afaeb-result.json  0e77c0ac-df1d-49f7-b5e8-a51a6d1bceaf-result.json  1460e370-42a1-4a11-90be-9d6f1f216e77-result.json  1a9657ce-e7a4-463d-ab36-7f3218ae23c4-result.json  26848ac0-f443-4315-a246-f55233ca663a-container.json  32b42046-79b3-4f0a-8108-0e9f67c752c3-container.json  3a2ee24e-ea54-4460-9e70-0f5791368177-result.json  3dac262c-21e1-491f-8287-5d770331d2ec-container.json  4023e0a1-8b63-42c8-be7d-03e38895a5e0-container.json  40e97426-6c9f-4b42-9c71-a7e24803da8a-result.json  41a56be8-6992-4168-82f3-390e92abb484-result.json  4778fe3a-7f05-42f6-b2bf-285f1edf0b14-container.json  4c2a0d5c-569d-4eda-934d-0864821db54a-container.json  4ef9be16-cdca-4e0e-8d92-faab253c50fe-container.json  5541d4d4-d930-497b-bbaf-63b0027eee91-container.json  57ebef7e-ce0c-4e13-bc59-25fb5f63fd68-container.json  6bf755c0-4503-48a7-b61e-5e844a4cedf4-result.json  708dfcee-8b30-4fb4-b041-add13fdebfc3-container.json  740e713a-d919-4170-ae7e-7287cb8ba747-container.json  7721e895-c888-4d26-a5de-b48de737083a-container.json  8a514871-0183-4188-adf1-88d27a20968a-result.json  8dde9226-a508-4be4-9372-aa03e4b1bec1-result.json  9314dd06-1b5f-45fb-81d0-16304799b712-container.json  93a84c0e-ed24-4a3d-86e8-afddf228fe1a-container.json  9913cddf-944e-4fea-a9a9-559b9be8fb8c-result.json  997f04c6-5a4e-4f8f-8f59-28fa5619d37e-container.json  9cd77a23-feee-48e2-8ab8-596f036919f9-container.json  ab1410ce-d5b1-4079-94ca-3b599497643d-result.json  afb97af3-907b-4f67-85d7-81e72ba72a8e-container.json  b74df790-5140-49df-ad65-93cf5cd3bff2-result.json  bb948938-b787-4a37-86c9-9cf5f35c65c9-container.json  c8052b2e-aab7-400c-86c4-5b807f59264c-result.json  d19d90c2-6141-4723-85bb-88d3c6fd59fe-result.json  d840546f-6e4a-4d7e-abc5-0540c921f5ee-container.json  dc1f2248-c571-445a-ae06-f90b03216c76-result.json  dde69c2f-29ea-478e-8beb-3ee554b20640-container.json  e86f6c79-bb36-47ef-89aa-9aefb17b82a3-container.json
src/test/java/commons/: CucumberTests.java  ScreenshotUtil.java  Utils.java
src/test/java/definitions/: ComprasProductosDefinition.java  Hooks.java  LoginDefinition.java  ProductPurchasesDefinition.java  hooks.java
src/test/java/pages/: CarritoPage.java  CartPage.java  CheckoutPage.java  LoginPage.java  ProductosPage.java  ProductsPage.java
src/test/resources/: junit-platform.properties
src/test/resources/features/: comprar-productos.feature  login.feature
